.home{
    height: 200px;
    width: 300px;
    display:flex;
}

.dash{
    height: 200px;
    width: 300px;
    border: 2px solid black;
    display:flexbox;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.subman{
    height: 200px;
    width: 300px;
    border: 2px solid black;
    display:flexbox;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}


.taskman{
    height: 200px;
    width: 300px;
    border: 2px solid black;
    display:flexbox;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.settings{
    height: 200px;
    width: 300px;
    border: 2px solid black;
    display:flexbox;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}


///////////////////////////////////////////////////////////


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <section class="home">

        <div class="dash">
            <h2>DashBoard</h2>
            <p>Subjects: <span id="sub">0</span></p>
            <p>Tasks: <span id="tasks">0</span></p>
            <p>Tasks Done: <span id="donetask">0</span></p>
        </div>

        <div class="subman">
            <h2>Subject Management</h2>
            <p>Add Subjects</p>
            <input type="text" id="subname" placeholder="Subject Name">
            <button onclick="addSub()">Add</button>
            <ul id="sublist"></ul>
        </div>
        
        <div class="taskman">
            <h2>Add Tasks</h2>
            <p>Add Tasks</p>
            <input type="text" id="taskname" placeholder="Enter Task">
            <input type="date" id="taskdeadline">
            <button onclick="addTasks()">Add</button>
            <ul id="tasklist"></ul>
        </div>

        <div class="settings">
            <h2>Settings</h2>
            <button onclick="resetData()">Reset Data</button>
        </div>
    </section> 
</body>

<script src="./script.js"></script>
</html>

/////////////////////////////////////////////////////////////////////////
let subs = JSON.parse(localStorage.getItem("subjects")) || [];
let task = JSON.parse(localStorage.getItem("tasks")) || [];

function loadData(){
    let substr = JSON.stringify(subs)
    localStorage.setItem("subjects", substr);
    let taskstr = JSON.stringify(task);
    localStorage.setItem("tasks", taskstr);
}

function upDash(){
    let sublen = document.getElementById("sub");
    sublen.innerText = subs.length;

    let tasklen = document.getElementById("tasks");
    tasklen.innerText = task.length;

    let comp = task.filter(t => t.comp).length
    let comptask = document.getElementById("donetask")
    comptask.innerText = comp;
}

function handSub(){
    let sublist = document.getElementById("sublist");
    sublist.innerHTML= "";

    subs.forEach((sub, i)=>{
        sublist.innerHTML += `<li> 
        ${sub.name}
        <button onclick="delSubs(${i})"> Delete</button>
        </li>
        `
    })
}


function handTask(){
    let tasklist = document.getElementById("tasklist");
    tasklist.innerHTML = "";
    task.forEach((t, i)=>{
        tasklist.innerHTML += `<li>
        ${t.name} - ${t.deadline}
        <button onclick="togComp(${i})">${t.completed ? "Undo" : "Done"}</button>
        <button onclick="delTasks(${i})">Delete</button>
        </li>`
    })
}

function addSub(){
    let name = document.getElementById("subname").value;
    
    subs.push({
        id: Date.now(),
        name
    })

    loadData();
    handSub();
    upDash();

    document.getElementById("subname").value="";
}

function delSubs(index){
    subs.splice(index, 1);
    loadData();
    handSub();
    upDash();
}

function addTasks(){
    let name = document.getElementById("taskname").value;
    let deadline = document.getElementById("taskdeadline").value;

    task.push({
        id: Date.now(),
        name, 
        deadline, 
        completed: false
    })

    loadData();
    handTask();
    upDash();

    document.getElementById("taskname").value = "";
    document.getElementById("taskdeadline").value="";

}


function delTasks(index){
    task.splice(index, 1);
    loadData();
    handTask();
    upDash();
}


function togComp(index){
    task[index].completed = !task[index].completed;
    loadData();
    handTask();
    upDash();
}

function resetData(){
    localStorage.clear();
    subs = [];
    task  =[];
    handSub();
    handTask();
    upDash();
}



handSub();
handTask();
upDash();
